<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".MapsActivity">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="15" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eventFAB"
        android:src="@drawable/plusgrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/radiusBar"
        android:layout_margin="16dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelFAB"
        android:src="@drawable/cancelgrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/radiusBar"
        android:layout_toStartOf="@+id/eventFAB"
        android:visibility="invisible"
        />
    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:progress="25"
        android:max="250"
        />
    <TextView
        android:id="@+id/radiusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_above="@+id/radiusBar"/>
</RelativeLayout>
